pipeline {
  agent any
  stages {
    stage('Cloning Git') {
      steps {
        git credentialsId: myRegistryId, url: 'https://IlyassIfez@bitbucket.org/academy2021/dm-cv-microservice.git', branch: 'develop'
      }
    }

    stage('Building image'){
      steps {
        script {
          sh 'echo "Building Docker Image ..."'
          sh 'docker build -t 172.20.0.2:4000/dm-cv-microservice .'
        }
      }
    }

    stage('push Image'){
      steps {
        script {
          sh 'echo "Pushing Docker Image ..."'
          sh 'docker login -u jenkins -p jenkins 172.20.0.2:4000'
          sh 'docker push 172.20.0.2:4000/dm-cv-microservice'
          }
        }
      }

    stage('Cleanup Workspace') {
      steps {
        script {
          sh 'docker ps -q -f status=exited | xargs --no-run-if-empty docker rm'
          sh 'docker images -q -f dangling=true | xargs --no-run-if-empty docker rmi -f'
          sh 'docker volume ls -qf dangling=true | xargs -r docker volume rm'
        }
      }
    }

  }
  environment {
    registry = 'dm_cv_microservice'
    myRegistryId = 'BitBucketCreds'
  }
}
