docx2pdf
flask_cors
Flask==1.1.2
beautifulsoup4==4.9.1
urllib3==1.25.10
jsonschema==3.2.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
spacy==2.3.2
Unidecode==1.1.1
pytesseract==0.3.4
pandas==1.0.5
nltk==3.5
Pillow==7.2.0
filetype
PyMuPDF==1.16.14
opencv-python
elasticsearch
scikit-learn
xgboost==1.1.1
pickle-mixin
